# sykefravarsstatistikk-api

./: .git-blame-ignore-revs  .gitignore  Dockerfile  README.md  Sykefraværsstatistikk I Dag.txt  alerterator.yaml  dev-nais.yaml  docker-compose.yaml  import-vault-secrets.sh  output.txt  pom.xml  prod-nais.yaml
.circleci/: config.yml
.github/.workflows/: deploy.yml
.github/workflows/: build-deploy.yaml  codeql-analysis.yml  codeql.yml  deploy-alerts.yaml  deploy-topics.yaml  deploy.yml
nais/: alerterator.yaml  alerts-dev.yaml  alerts-prod.yaml  alerts.yaml  dev.yaml  labs-gcp.yaml  prod.yaml  topic-arbeidsgiver-sykefravaer-dev.yaml  topic-arbeidsgiver-sykefravaer-prod.yaml
nais/topics/: topic-arbeidsgiver-sykefravaer-dev.yaml  topic-arbeidsgiver-sykefravarsstatistikk-bransje-dev.yaml  topic-arbeidsgiver-sykefravarsstatistikk-bransje-prod.yaml  topic-arbeidsgiver-sykefravarsstatistikk-land-dev.yaml  topic-arbeidsgiver-sykefravarsstatistikk-land-prod.yaml  topic-arbeidsgiver-sykefravarsstatistikk-metadata-virksomhet-dev.yaml  topic-arbeidsgiver-sykefravarsstatistikk-metadata-virksomhet-prod.yaml  topic-arbeidsgiver-sykefravarsstatistikk-naring-dev.yaml  topic-arbeidsgiver-sykefravarsstatistikk-naring-prod.yaml  topic-arbeidsgiver-sykefravarsstatistikk-naringskode-dev.yaml  topic-arbeidsgiver-sykefravarsstatistikk-naringskode-prod.yaml  topic-arbeidsgiver-sykefravarsstatistikk-sektor-dev.yaml  topic-arbeidsgiver-sykefravarsstatistikk-sektor-prod.yaml  topic-arbeidsgiver-sykefravarsstatistikk-virksomhet-dev.yaml  topic-arbeidsgiver-sykefravarsstatistikk-virksomhet-gradert-dev.yaml  topic-arbeidsgiver-sykefravarsstatistikk-virksomhet-gradert-prod.yaml  topic-arbeidsgiver-sykefravarsstatistikk-virksomhet-prod.yaml  topic-teamia-sykefravarsstatistikk-land-dev.yaml  topic-teamia-sykefravarsstatistikk-land-prod.yaml
src/: import_sf_statistikk.sh
src/main/resources/: application-local.yaml  application.yaml  logback-appenders.xml  logback-spring.xml  logback-test.xml  logback.xml
src/main/resources/db/migration/: V10__legg_til_næring_med_varighet.sql  V10__legg_til_næringskode_i_virksomhetstabell.sql  V11__legg_til_virksomhet_gradering.sql  V12__legg_til_indekser_paa_statistikk_virksomhet_for_gradert_sykemelding .sql  V12__legg_til_indekser_paa_statistikk_virksomhet_med_gradering.sql  V13__legg_til_rectype_i_statistikk_virksomhet.sql  V14__legg_til_rectype_i_statistikk_virksomhet_med_gradering.sql  V15__default_rectype_til_2_i_statistikk_virksomhet_med_gradering.sql  V16__data_eksport_status.sql  V16__virksomhet_eksportering_metadata.sql  V16__virksomhet_metadata.sql  V17__data_eksport_status_med_gradering.sql  V17__unique_index_virksomhet_eksportering_metadata.sql  V17__virksomhet_metadata_næring5sifferkode.sql  V18__eksport_per_kvartal.sql  V19__oppdatert_dato_i_eksport_per_kvartal.sql  V1__init.sql  V2.01__legg_til_antall_personer_i_stats.sql  V2.01__legg_til_indeks_paa_statistikk_virksomhet.sql  V2.02__slette_orgnr_FK_i_SF_statistikk_virksomhet_tabell.sql  V20__kafka_utsending_historikk.sql  V21__virksomheter_bekreftet_eksportert.sql  V22__publiseringsdatoer_create_table.sql  V23__legg_inn_ett_importtidspunkt.sql  V23__slett_statistikk_eldre_enn_2017.sql  V25__primarnaring_og_primarnaeringskode_i_virmsomhet_metadata.sql  V26__jobbstatus.sql  V27__legg_til_jobb.sql  V28__non_null_rectype.sql  V29__drop_aktivitet_from_publiseringstabell.sql  V30__rename_antall_graderte_sykemeldinger.sql  V31__rename_antall_sykemeldinger.sql  V3__legg_til_besoksstatistikk.sql  V4__IKKE_MERGE.sql  V4__legg_til_næring5siffer.sql  V5__besoksstatistikk_fjern_not_null.sql  V6__besøksstatistikk_legg_til_bransje.sql  V7__besoksstatistikk_legg_til_roller.sql  V8__shedlock.sql  V9__varighet.sql
src/main/resources/db/test-datavarehus/: V0.01__dvh_init.sql  V0.02__dvh_dimensjoner.sql  V0.03__dvh_statistikk.sql  V0.03__dvh_statistikk_sykefravar_land.sql  V0.04__dvh_statistikk_sykefravar_naring.sql  V0.05__dvh_statistikk_sykefravar.sql  V0.05__dvh_statistikk_sykkefravar.sql  V0.06__dvh_statistikk_sykefravar_naring_5siffer.sql  V0.07__dvh_statistikk_sykefravar_gradering.sql  V0.08__dvh_publiseringsdatoer.sql
src/main/resources/db/test-lokaldb-data/: V1.01__dimensjoner.sql  V1.02__landstatistikk_sykefravar.sql  V1.03__sektorstatistikk_sykefravar.sql  V1.04__naringstatistikk_sykefravar.sql  V1.05__virksomhetstatistikk_sykefravar.sql  V10.01__naringstatistikk_med_varighet.sql  V16.01__virksomhet_metadata.sql  (+11 more)
src/main/resources/mock/: altinnAuthorization-roles.json  altinnReportees.json  altinnReporteesMedIARettigheter.json  dev_enhetsregisteretEnhet.json  dev_enhetsregisteretEnhet_310529915.json  dev_enhetsregisteretEnhet_313068420.json  dev_enhetsregisteretUnderenhet.json  dev_enhetsregisteretUnderenhet_311874411.json  dev_enhetsregisteretUnderenhet_315829062.json  dev_enhetsregisteretUnderenhet_910562436.json  dev_enhetsregisteretUnderenhet_910825518.json  dev_enhetsregisteretUnderenhet_910993526.json  dev_enhetsregisteretUnderenhet_910993542.json  enhetsregisteretEnhet.json  enhetsregisteretUnderenhet.json  enhetsregisteretUnderenhet_444444444.json  enhetsregisteretUnderenhet_555555555.json  enhetsregisteretUnderenhet_888888888.json  test-virksomheter-FIA.csv  testvirksomheter.csv
src/test/java/common/: SpringIntegrationTestbase.java  SpringIntegrationTestbase.kt  StaticAppender.java  StaticAppender.kt
src/test/kotlin/: TestBeans.kt
src/test/kotlin/common/: StaticAppender.kt  StaticAppenderExtension.kt
src/test/kotlin/config/: AppConfigForJdbcTesterConfig.kt  FunksjonellSykefraværsstatistikkTestApp.kt  SpringApplicationContextLoadTest.kt  SpringIntegrationTestbase.kt  StaticAppender.kt  StaticAppenderExtension.kt  SykefraværsstatistikkLocalTestApplication.kt  SykefraværsstatistikkSpringBootTest.kt
src/test/kotlin/infrastruktur/: AggregertApiIntegrationTest.kt
src/test/kotlin/testUtils/: AssertUtils.kt  GraderingTestUtils.kt  TestData.kt  TestTokenUtil.kt  TestUtils.kt
src/test/resources/: application-db-test.yaml  application-local.yaml  application-mvc-test.yaml  logback-test.xml
(+1840 files in other folders)
